{% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;750;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Inter;
      }
      p {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: rgb(30, 38, 126);
      }
      .testing {
        color: rgb(211, 121, 37);
        font-size: 1rem; 
        letter-spacing: .5px;
        margin: 0;
      }
      h4 {
        font-weight: 800;
        margin: 0;
      }
      img {
        height: 30px; 
        margin-top: .75rem;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      .col-head {
        font-weight: 800
      }
      hr {
        width:100%;
        text-align:left;
      }
    </style>
  </head>
  <body>  
    <div class="container-main">
      <p>Please find an email copy of your invoice below. We appreciate your business!</p>
      <img src="cid:static/images/demo-tire-logo.png" alt="demo tire logo"/>
      <h3 class="testing">DEMO TIRE WHOLESALER</h3>
      <p><a href="https://demo-tire-wholesale.herokuapp.com/">Demo-tire-wholesale.herokuapp.com</a></p>
    <h1>Invoice # {{ order.pk }}</h1>
      <h3>Ordered: {{ order.cart.ordered_at }}</h3>
      <h3>Shipped: {{ order.cart.closed_at }}</h3>
      <h4>Invoice to / Ship to:</h4>
      <p>Company Name: {{ order.company_name }}</p>
      <p>Address: {{ order.address }}</p>
      {%  if order.address_2 %} 
        <p>Address Line 2: {{ order.address_2 }}</p>
      {% endif %}
      <p>City: {{ order.city }}</p>
      <p>Province: {{ order.province_iso }}</p>
      <p>Postal Code: {{ order.postal_code }}</p>
      <hr>
      <table>
        <tr>
          <td class="col-head">Item</td>
          <td class="col-head">Brand</td>
          <td class="col-head">Type</td>
          <td class="col-head">Pattern</td>
          <td class="col-head">Load/Speed</td>
          <td class="col-head">Price</td>
          <td class="col-head">Quantity</td>
          <td class="col-head">Amount</td>
        </tr>
        {% for item in cart_details %}
          <tr>
            <td>{{ item.get_relevant_tire.name }}</td>
            <td>{{ item.get_relevant_tire.brand }}</td>
            <td>{{ item.get_relevant_tire.tire_type }}</td>
            <td>{{ item.get_relevant_tire.pattern }}</td>
            <td>{{ item.get_relevant_tire.load_speed }}</td>
            <td>${{ item.get_relevant_tire.relevant_price }}</td>
            <td>{{ item.quantity }}</td>
            <td>$ {{ item.get_subtotal|intcomma }}</td>
          </tr>
        {% endfor %}
        <tr>
          <td><hr></td>
          <td><hr></td>
          <td><hr></td>
          <td><hr></td>
          <td><hr></td>
          <td><hr></td>
          <td><hr></td>
          <td><hr></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Sub-total:</td>
          <td>${{ order.cart.get_subtotal|intcomma }}</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Tax ({{order.cart.tax_percent_applied.normalize}}%):</td>
          <td>${{ order.cart.get_tax_amount|intcomma }}</td>
        </tr>
        <tfoot>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td>${{ order.cart.get_total|intcomma }}</td>
          </tr>
        </tfoot>
      </table>
    <p>GST/HST # {{ order.cart.gst_number }}</p>
    <p>WARRANTY 60,0000 KM (as it was shown and agreed with customer)</p>
    </div>
  </body>
</html>
